<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Sep 19 01:56:58 2015 -->

<application path="" name="" class="" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="derivation" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>0</label>
                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                    <font>
                        <size>20</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>15</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="indicator_left" base="EditStaticText">
                            <attribute>1</attribute>
                            <background>wxSYS_COLOUR_WINDOWFRAME</background>
                            <font>
                                <size>20</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="note" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>None</label>
                            <background>wxSYS_COLOUR_WINDOWFRAME</background>
                            <font>
                                <size>30</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="indicator_right" base="EditStaticText">
                            <attribute>1</attribute>
                            <background>wxSYS_COLOUR_WINDOWFRAME</background>
                            <font>
                                <size>20</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="freq" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>0 Hz</label>
                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                    <font>
                        <size>20</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxChoice" name="choice_1" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
